html/final-list.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/final-list.css">
</head>
<body>
    <div class="layout">
        <div class="category1">
            <div class="fresh-produce">Fresh Produce</div>
            <div class="content">'apple', 'baby spinach', 'banana', 'green beans', 'blueberries', 'broccoli', 'carrots', 'cherry tomatoes', 'green beans', 'kiwifruit', 'oranges', 'pears', 'potatoes', 'pumpkin', 'sweet potato', 'tomato', 'zucchini'</div>
        </div>
        <div class="category2">
            <div class="dairy">Dairy</div>
            <div class="content"></div>
        </div>
        <div class="category3">
            <div class="grains-cereals">Grains & Cereals</div>
            <div class="content"></div>
        </div>
        <div class="category4">
            <div class="baking">Baking</div>
            <div class="content"></div>
        </div>
        <div class="category5">
            <div class="frozen">Frozen</div>
            <div class="content"></div>
        </div>
        <div class="category6">
            <div class="oils-seasoning">Oils & Seasoning</div>
            <div class="content"></div>
        </div>
        <div class="category7">
            <div class="snacks-spreads-drink">Snacks, Spreads & Drink</div>
            <div class="content"></div>
        </div>
        <div class="category8">
            <div class="cleaning-household">Cleaning & Household</div>
            <div class="content"></div>
        </div>
    </div>
</body>
</html>

pug/final-list.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    title Document
    link(rel='stylesheet', href='../css/final-list.css')
  body
    .layout
      .category1
        .fresh-produce Fresh Produce
        .content apple, baby spinach, banana, green beans, blueberries, broccoli, carrots, cherry tomatoes, green beans, kiwifruit, oranges, pears, potatoes, pumpkin, sweet potato, tomato, zucchini
      .category2
      .category3        
      .category4        
      .category5        
      .category6        
      .category7        
      .category8
        
        
